appdechuva/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appdechuva.MainPage">

   <Grid>
    <Grid.RowDefinitions>
              <RowDefinition Height="60"/>
              <RowDefinition Height="60"/>
              <RowDefinition Height="60"/>
              <RowDefinition Height="60"/>
              <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColunmDefinitions>
              <ColunmDefinition Width="*"/>
              <ColunmDefinition Width="*"/>
              <ColunmDefinition Width="*"/>
            </Grid.ColunmDefinitions>
       <Image x:Name="imgBackground"
               Opacity=".6"
               Aspect="AspectFill"
               Grid.RowSpan="4"
               Grid.ColunmSpan="3"/>    
        <Label Text="Sunrise"
            TextColor="Marine"
            Margin="20"
            FontSize="60"
            FontFamily="hontary.font"
            HorizontalOptions="Center"
            HorizontalTextAligment="Center"
            VerticalOptions="Center"
            Grid.Row="2"
            Grid.Colunm="1"/>
        <Label x:Name="LabelSunrise"
          IsVisible="false"
          Margin="10,20"
          CornerRadius="20"
          BackgroundColor="Gray"
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
          Grid.Row="0"
          Grid.Colunm="1"/>

          
            
            <Frame Grid.Row="1"
                 Grid.Colunm="0">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColunmDefinitions>
                  <ColunmDefinition Width="*"/>
                  <ColunmDefinition Width="*"/>
                </Grid.ColunmDefinitions>
          <Label Text="Chuva"
                 Grid.Row="0"
                 Grid.Colunm="0"/>
          <Label x:Name="LabelChuva"
                Text="Humidade"
                 Grid.Row="1"
                 Grid.Colunm="0"/>
           <Label x:Name="LabelHumidade"
                Grid.Row="0"
                Grid.Colunm="1"/>
          </Grid>
        </Frame> 
        <Frame Grid.Row="2"
                 Grid.Colunm="0">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColunmDefinitions>
                  <ColunmDefinition Width="*"/>
                  <ColunmDefinition Width="*"/>
                </Grid.ColunmDefinitions>
          <Label Text="Sol"
                 Grid.Row="0"
                 Grid.Colunm="0"/>

          <Label x:Name="LabelSol"   
                Grid.Row="2"
                 Grid.Colunm="0"/>
            
          <Label Text="Nublado"
                 Grid.Row="0"
                 Grid.Colunm="0"/>

          <Label x:Name="LabelNublado"
                 Grid.Row="2"
                 Grid.Colunm="0"/>
              
          <Label Text="Vento"
                 Grid.Row="0"
                 Grid.Colunm="0"/>

          <Label x:Name="LabelVento"
                Grid.Row="2"
                 Grid.Colunm="0"/>
                  </Grid>
            </Frame>

            </Grid>